# Deployment Configuration
PRIVATE_KEY=your_deployer_private_key_here

# Network RPC URLs
SEPOLIA_RPC_URL=https://sepolia.infura.io/v3/YOUR_INFURA_KEY
MAINNET_RPC_URL=https://mainnet.infura.io/v3/YOUR_INFURA_KEY

# Etherscan API Key (for contract verification)
ETHERSCAN_API_KEY=your_etherscan_api_key
MONGO_URI=mongodb+srv://sudharshan_b:twintowers@grants.jeyg2uw.mongodb.net/
PINATA_API_KEY=5c7a4c646fbc3aa1e9b3
PINATA_API_SECRET_KEY=8a951ccce46f4e0d11ffdcade1ac0cc790168731cb203c5332a3faacb21dfdba
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySW5mb3JtYXRpb24iOnsiaWQiOiIzNjQwMGViOS0xOWIwLTQzMGMtODgyOS0zY2JiZWY4YmRkYWQiLCJlbWFpbCI6ImJoYXJhdGhpc3VkaGFyc2hhbjM0OEBnbWFpbC5jb20iLCJlbWFpbF92ZXJpZmllZCI6dHJ1ZSwicGluX3BvbGljeSI6eyJyZWdpb25zIjpbeyJkZXNpcmVkUmVwbGljYXRpb25Db3VudCI6MSwiaWQiOiJGUkExIn0seyJkZXNpcmVkUmVwbGljYXRpb25Db3VudCI6MSwiaWQiOiJOWUMxIn1dLCJ2ZXJzaW9uIjoxfSwibWZhX2VuYWJsZWQiOmZhbHNlLCJzdGF0dXMiOiJBQ1RJVkUifSwiYXV0aGVudGljYXRpb25UeXBlIjoic2NvcGVkS2V5Iiwic2NvcGVkS2V5S2V5IjoiNWM3YTRjNjQ2ZmJjM2FhMWU5YjMiLCJzY29wZWRLZXlTZWNyZXQiOiI4YTk1MWNjY2U0NmY0ZTBkMTFmZmRjYWRlMWFjMGNjNzkwMTY4NzMxY2IyMDNjNTMzMmEzZmFhY2IyMWRmZGJhIiwiZXhwIjoxNzg4Nzc5MTUxfQ.aA1EXlcOckBXgZrii7j5jeB4T9ncppxdTsTWI32JRN8
PORT=3000
ADMIN_PRIVATE_KEY=0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80
RPC_URL=http://127.0.0.1:8545
GOVERNANCE_TOKEN_ADDRESS=0x5FbDB2315678afecb367f032d93F642f64180aa3
PROPOSAL_NFT_ADDRESS=0xe7f1725E7734CE288F8367e1Bb143E90bb3F0512
GRANT_MANAGER_ADDRESS=0x9fE46736679d2D9a65F0992F2272dE9f3c7fa6e0